{
    "name": "beejee/app",
    "description": "Test task",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "../sources/"
        }
    },
    "authors": [
        {
            "name": "Anton Kotov",
            "email": "zxcp@list.ru"
        }
    ]
}
